# xServiceManager

./: .gitignore  LICENSE  README.md  _deploy.ps1  xServiceManager.sln
src/: src.csproj
src/CmdLets/: Add-xSCSMEnumeration.cs  Export-xSCSMManagementPack.cs  Get-xSCSMAnnouncement.cs  Get-xSCSMCategory.cs  Get-xSCSMChildEnumeration.cs  Get-xSCSMClass.cs  Get-xSCSMClassProperty.cs  Get-xSCSMConfigItem.cs  Get-xSCSMConnectedUser.cs  Get-xSCSMConsoleTask.cs  Get-xSCSMDWConfiguration.cs  Get-xSCSMDWDimensionTypes.cs  Get-xSCSMDWFactTypes.cs  Get-xSCSMDWMeasureTypes.cs  Get-xSCSMDWOutriggerTypes.cs  Get-xSCSMDWRelationshipFactTypes.cs  Get-xSCSMDWWarehouseModuleTypes.cs  Get-xSCSMEnumeration.cs  Get-xSCSMFolder.cs  Get-xSCSMFolderHierarchy.cs  Get-xSCSMForm.cs  Get-xSCSMGroup.cs  Get-xSCSMImage.cs  Get-xSCSMIncident.cs  Get-xSCSMLanguagePackCulture.cs  Get-xSCSMManagementPack.cs  Get-xSCSMManagementPackElement.cs  Get-xSCSMManagementPackReference.cs  Get-xSCSMObject.cs  Get-xSCSMObjectHistory.cs  Get-xSCSMObjectProjection.cs  Get-xSCSMObjectTemplate.cs  Get-xSCSMPage.cs  Get-xSCSMPageSet.cs  Get-xSCSMQueue.cs  Get-xSCSMRelatedObject.cs  Get-xSCSMRelationshipClass.cs  Get-xSCSMRelationshipObject.cs  Get-xSCSMRule.cs  Get-xSCSMRunAsAccount.cs  (+51 more)
src/CmdLets/_rename/: NewSCSMColum.cs  (+26 more)
src/Helpers/: Announcement.cs  Change.cs  ChangeType.cs  ClassProperties.cs  ClassTypes.cs  Column.cs  ConnectionHelper.cs  CriteriaHelper.cs  DWHelper.cs  DataAdapter.cs  EnterpriseManagementGroupObject.cs  EntityTypeHelper.cs  EntityTypes.cs  Enumerations.cs  FastAssemblyWriter.cs  FastAssemblyWriterSettings.cs  FileInformation.cs  FilterCmdletBase.cs  GetGroupQueueCommand.cs  Images.cs  Indentifiers.cs  ItemStatistics.cs  ManagementGroupHelpers.cs  ManagementPack.cs  ManagementPacks.cs  ObjectChange.cs  ObjectCmdletHelper.cs  ObjectHelper.cs  ObjectHelpers.cs  PresentationCmdletBase.cs  ProjectionConverter.cs  PropertyChange.cs  PropertyOperatorValue.cs  RelationshipTypes.cs  Role.cs  SCSMHistory.cs  SMCmdletBase.cs  SMHelpers.cs  ServiceManagerObjectHelper.cs  TypeProjections.cs  (+3 more)
(+100 files in other folders)
